NODE_ENV='development'
PORT=8082
DEV_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/nn
TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/nn
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/nn
USER_STATUS_DEACTIVATE=0
USER_STATUS_ACTIVE=1
USER_STATUS_BLOCKED=2
USER_STATUS_TEMPORARY_BLOCKED=3

ERROR_CODE_1= Error Code 1
ERROR_CODE_2= Error Code 2
ERROR_CODE_3= Error Code 3
ERROR_CODE_4= Error Code 4
ERROR_CODE_5= Error Code 5
ERROR_CODE_6= Error Code 6